<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

  </head>
  <style media="screen">
    .red-col {
      background:red;
      height:18px;
      width:18px;
      position:absolute;
      border:solid 1px black;
    }

    .yellow-col {
      background:yellow;
      height:18px;
      width:18px;
      position:absolute;
      border:solid 1px black;
    }

    .blue-col {
      background:blue;
      height:18px;
      width:18px;
      position:absolute;
      border:solid 1px black;
    }

    .green-col {
      background:green;
      height:18px;
      width:18px;
      position:absolute;
      border:solid 1px black;
    }
  </style>
  <body>


  <div id="p1" style="    height: 120px;
    background-color: red;
    width: 120px;
    position: absolute;
    left: 0px;
    top: 0px;">
  </div>

  <div class="red-col" style="left:20px;top:120px"></div>
  <div class="red-col" style="left:20px;top:140px"></div>
  <div class="red-col" style="left:40px;top:140px"></div>
  <div class="red-col" style="left:60px;top:140px"></div>
  <div class="red-col" style="left:80px;top:140px"></div>
  <div class="red-col" style="left:100px;top:140px"></div>

  <div class="yellow-col" style="left:260px;top:160px"></div>
  <div class="yellow-col" style="left:260px;top:140px"></div>
  <div class="yellow-col" style="left:240px;top:140px"></div>
  <div class="yellow-col" style="left:220px;top:140px"></div>
  <div class="yellow-col" style="left:200px;top:140px"></div>
  <div class="yellow-col" style="left:180px;top:140px"></div>


  <div class="green-col" style="left:160px;top:20px"></div>

  <div class="green-col" style="left:140px;top:20px"></div>
  <div class="green-col" style="left:140px;top:40px"></div>
  <div class="green-col" style="left:140px;top:60px"></div>
  <div class="green-col" style="left:140px;top:80px"></div>
  <div class="green-col" style="left:140px;top:100px"></div>


  <div class="blue-col" style="left:140px;top:180px"></div>
  <div class="blue-col" style="left:140px;top:220px"></div>
  <div class="blue-col" style="left:140px;top:240px"></div>
  <div class="blue-col" style="left:140px;top:260px"></div>
  <div class="blue-col" style="left:120px;top:260px"></div>

  <div class="blue-col" style="left:140px;top:200px"></div>


  <div id="p2" style="    height: 120px;
    background-color: green;
    width: 120px;
    position: absolute;
    left: 180px;
    top: 0px;"></div>
  <div id="p4" style="    height: 120px;
    background-color: yellow;
    width: 120px;
    position: absolute;
    left: 180px;
    top: 180px;"></div>
  <div id="p3" style="    height: 120px;
    background-color: blue;
    width: 120px;
    position: absolute;
    left: 0px;
    top: 180px;"></div>


    <div id="log-message" style="    height: 100px;
      position: absolute;
      left: 120px;
      top: 340px;"></div>


    <div id="timer" style="position:absolute;top:400px;left:120px"></div>

    <div id="button" style="position:absolute;top:440px;left:120px;background-color:orange;padding:12px;cursor:pointer">Roll Dice</div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>

  var countdownNumberEl = document.getElementById('countdown-number');
var countdown = 10;

var currentPlayerObj =  $('#p1');
var lastPlayerObj;




  var userOne = io();


  userOne.emit('join-room', {'room_name' : 'game-1','username':'test-user'});


  userOne.emit('joinOrCreateRoom', {'userId' : '11','name':'bs-crawl','tourId' : 1878});




  const timerValue = 15000;

  var timerSeconds = timerValue;


  var localTimer ;

  $("#button").click(function(){

    var min=1;
    var max=7;
    var random = Math.random() * (+max - +min) + +min;

   diceNumber = Math.floor(random);

   var min=0;
   var max=5;
   var random = Math.random() * (+max - +min) + +min;

  currentPlayType  = Math.floor(random);

  if(diceNumber==6){
    currentPlayType == 1;
  }


  userOne.emit()
  userOne.emit('dice-rolled', {'number':diceNumber,'type':currentPlayType});







    $("#log-message").text("Dice Number is : "+diceNumber);

});


  userOne.on('restart-timer', function(msg){

    console.log("Emit : Reset Timer "+msg);

    resetTimer();



    });

    userOne.on('login', function(msg){

      console.log(msg);




      });



    userOne.on('room_joined', function(msg){

      console.log(msg);

      // resetTimer();



      });



          userOne.on('dice-value', function(number){


            // resetTimer();
            $("#log-message").text("Dice Number is : "+number);



            });


      userOne.on('user_left', function(msg){

        console.log(msg);

        // resetTimer();



        });

    userOne.on('current-player', function(currentPlayerIndex){

      console.log(currentPlayerIndex);

      setupPlayerChange(currentPlayerIndex);


      // resetTimer();



      });



function setupPlayerChange(currentPlayerIndex){


          switch (currentPlayerIndex) {
            case 0:

            lastPlayerObj = currentPlayerObj;

            currentPlayerObj.text('');
            currentPlayerObj = $('#p1');

            currentPlayerObj.text("Current Player");

              break;
              case 1:
              lastPlayerObj = currentPlayerObj;
              currentPlayerObj.text('');

              currentPlayerObj = $('#p2');
              currentPlayerObj.text("Current Player");

                break;
                case 2:
                lastPlayerObj = currentPlayerObj;
                currentPlayerObj.text('');

                currentPlayerObj = $('#p4');
                currentPlayerObj.text("Current Player");

                  break;
                  case 3:
                  lastPlayerObj = currentPlayerObj;
                  currentPlayerObj.text('');

                  currentPlayerObj = $('#p3');
                  currentPlayerObj.text("Current Player");

                    break;
            default:

          }


}
      userOne.on('start-game', function(currentPlayerIndex){

        console.log("Current Player : "+currentPlayerIndex);

        // resetTimer();

        setupPlayerChange(currentPlayerIndex);



        });




    function resetTimer(){


      timerSeconds = timerValue;
      $('#timer').text("Remaining Time : "+ (timerSeconds/1000));


      if(localTimer!=null){
        clearInterval(localTimer);
      }


      localTimer =  setInterval(function () {

        // console.log("Timer Called");

        timerSeconds = timerSeconds -1000;

        if(timerSeconds == 0){
          timerSeconds = timerValue;
        }

        $('#timer').text("Remaining Time : "+ (timerSeconds/1000));


      }, 1000);

    }
  // var userTwo = io();
  //
  // var userThree = io();
  //
  // var userFour = io();

</script>
  </body>
</html>
